<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="raiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cacao.LogInController">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="-35.0" prefHeight="610.0" prefWidth="726.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="261.0" fitWidth="727.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/asdf.jpg" />
               </image>
            </ImageView>
            <Label text="Bienvenido a Cacao">
               <font>
                  <Font name="Broadway" size="56.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtNombreJugador" labelFloat="true" promptText="Nickname">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker fx:id="txtNacimiento" promptText="Fecha Nacimiento" />
            <Button fx:id="btnJugar" mnemonicParsing="false" onAction="#onActionBtnJugar" text="Jugar">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Rounded MT Bold" size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
